<!DOCTYPE html>
<html>
<head>
	<title>tet</title>
</head>
<body>
	<label>ID</label>
	<br>
	<input type="text" id="ID">
	<br>
	<label>Cedula</label>
	<br>
	<input type="text" id="cedula">
	<br>
    <label>Nombre</label>
    <br>
    <input type="text" id="nombre">
    <br>
	<label>Apellidos</label>
	<br>
	<input type="text" id="apellidos">
	<br>
	<label>Email</label>
    <br>
    <input type="text" id="email">
	<br>
	<label>Telefono</label>
 	<br>
 	<input type="text" name="Telefono">
 	<br>
 	<label>Genero</label>
 	<select id="Genero" >
     <option value="M">Masculino</option>
     <option value="F">Femenino</option>
    </select>


</body>
</html>